{
    "title":"小生短谈 A Young Scholar's Brief Talk",
    "subTitle":"xiongbbb 的 blog",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "needComment": 1,
    "themeMode": "auto",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "i18n": "CN",
    "UTC": 8,
    "homeUrl": "https://xbt910.github.io",
    "faviconUrl": "https://cdn.luogu.com.cn/upload/image_hosting/ztxvpwr2.png/favicon.ico",
    "displayTitle": "✨ 技术笔记",
    "startSite": "24/05/2026",
    "bottomText": "© 2026 我的博客 | 分享让世界更美好",
    "ogImage": "https://cdn.luogu.com.cn/upload/image_hosting/ztxvpwr2.png/og-image.jpg",
    "onePageListNum": 12,
    "singlePage": ["about", "links"],
    "urlMode": "pinyin",
    "showPostSource": 0,
    "rssSplit": "sentence",
    // --- 样式与插件（这里是美化的核心）---
    // 1. 自定义首页样式：隐藏头像，调整大小，适配深色模式
    "indexStyle": "<style>\n  /* 禁用头像旋转动画 */\n  .avatar { transition: none !important; }\n  /* 调整头像大小并居中 */\n  .avatar { width: 80px; height: 80px; margin: 10px auto; }\n  /* 深色模式下头像反色 */\n  @media (prefers-color-scheme: dark) { .avatar { filter: invert(1); } }\n  /* 让所有文章卡片图片居中显示 */\n  .postItem img { display: block; margin: 0 auto; }\n</style>",
    
    // 2. 添加全局插件：文章目录 + 图片灯箱
    "script": "<script src='https://cdn.jsdelivr.net/npm/gmeek-plugins/articletoc.js'></script>\n<script src='https://cdn.jsdelivr.net/npm/gmeek-plugins/lightbox.js'></script>",

    // --- 社交链接（按需添加）---
    "iconList": {
        "github": "<svg class='icon' viewBox='0 0 16 16' width='20' height='20'><path d='M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z'/></svg>"
    },
    "exlink": {
        "github": "https://github.com/xbt910"
    }
}
